<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UltraSonicにこにこ電車</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- 固定footerCSSの読み込み -->
    <link href="css/stick-footer.css" rel="stylesheet">
    <!-- CSSの読み込み -->
    <link href="css/train.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body class="body">

    <!-- header -->
    <header class="header">
      <p class="title">受信状況</p>
    </header>

    <!--電車の部分-->
    <section class="train">
      <div class="station01">
        <div class="circle1">
          <div class="circle2">
              <div class="circle3">
                  <div class="station01">
                      <h3>秋葉原</h3>
                      <p>黄色いコート</p>
                  </div>
              </div>
          </div>
        </div>
      </div>

      <div class="station02">
        <p class="sta">有楽町</p>
        <p class="chara">リュック</p>
      </div>
      <div class="station03">
        <p class="sta">秋葉原</p>
        <p class="chara">黄色いコート</p>
      </div>
      <div class="station04">
        <p class="sta">御徒町</p>
        <p class="chara">ディズニー大好き</p>
      </div>
    </section>

  </body>
</html>
